NODE_ENV=production

PORT=4010

MONGODB_URI=mongodb://localhost:27017/waterquality
MONGODB_URI_DEV=mongodb://localhost:27017/waterquality

JWT_SECRET=waqs

TTN_APP_ID=waterkwaliteit
TTN_ACCESS_KEY=ttn-account-v2.rWqAzPeHyS5QA3fhwIEpvUmusU3AsSDvY8RgRop8QNI